<!DOCTYPE html>
<html dir="ltr" lang="es-ES">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="author" content="David Bueno Vallejo">
    <meta name="description"
        content="Web personal de David Bueno Vallejo. Explorando la tecnología a través de la investigación, la consultoría, la docencia y la divulgación.">
    <meta name="keywords"
        content="David Bueno Vallejo, Proyectos, Investigación, Combinar Correspondencia, Patente, Deporte, Profesor David Bueno Vallejo, Udemy, Victoria la Malagueña, Google Chatbots, Asistente de Google, chatbots, voice chatbots, Málaga, Ayuntamiento de Málaga">

    <!-- Font Imports-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap"
        rel="stylesheet" type="text/css" />

    <!-- Core Style -->
    <link rel="stylesheet" href="/style.css">

    <!-- Font Icons -->
    <link rel="stylesheet" href="/css/font-icons.css">

    <!-- Plugins/Components CSS -->
    <link rel="stylesheet" href="/css/swiper.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />-->


    <link rel="stylesheet" href="/css/dark.css" type="text/css" />
    <link rel="stylesheet" href="/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="/css/magnific-popup.css" type="text/css" />



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HDFQP7CKZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4HDFQP7CKZ');
    </script>


   
    <!-- Etiquetas OG
    	============================================= -->
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://davidbuenov.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="David Bueno Vallejo. Home Page">
    <meta property="og:description"
        content="Web personal de David Bueno Vallejo que se realiza con el objetivo de centrar toda la información publicada en relación a sus trabajos. Se muestran diferentes trabajos relacionados con Docencia, chatbots (Victoria la Malagueña), Aplicaciones desarrolladas, pantentes publicadas, experiencia laboral y docente, premios obtenidos y contacto entre otros temas.">
    <meta property="og:image" content="https://davidbuenov.com/images/logo.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="davidbuenov.com">
    <meta property="twitter:url" content="https://davidbuenov.com/">
    <meta name="twitter:title" content="David Bueno Vallejo. Home Page">
    <meta name="twitter:description"
        content="Web personal de David Bueno Vallejo que se realiza con el objetivo de centrar toda la información publicada en relación a sus trabajos. Se muestran diferentes trabajos relacionados con Docencia, chatbots (Victoria la Malagueña), Aplicaciones desarrolladas, pantentes publicadas, experiencia laboral y docente, premios obtenidos y contacto entre otros temas.">
    <meta name="twitter:image" content="https://davidbuenov.com/images/logo.jpg">


    <!-- Favicon   
============================================= -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/dbv/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/dbv/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/dbv/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/dbv/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/dbv/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/dbv/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/dbv/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/dbv/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/dbv/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/dbv/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/dbv/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/dbv/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/dbv/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/dbv/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/dbv/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <!-- Document Title
	============================================= -->
    <title>Aprendiendo Unreal Engine 5. ¿Por dónde empiezo? | David Bueno Vallejo</title>

    <!-- Documentacion SEO Jekyll-->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Aprendiendo Unreal Engine 5. ¿Por dónde empiezo? | David Bueno Vallejo</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Aprendiendo Unreal Engine 5. ¿Por dónde empiezo?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Una guía completa con recursos gratuitos, de bajo coste y masters para iniciarse en el mundo de Unreal Engine 5, basada en las consultas de la comunidad de desarrolladores de Málaga." />
<meta property="og:description" content="Una guía completa con recursos gratuitos, de bajo coste y masters para iniciarse en el mundo de Unreal Engine 5, basada en las consultas de la comunidad de desarrolladores de Málaga." />
<link rel="canonical" href="https://davidbuenov.com/2023/03/02/aprendiendo-unreal-engine-5.html" />
<meta property="og:url" content="https://davidbuenov.com/2023/03/02/aprendiendo-unreal-engine-5.html" />
<meta property="og:site_name" content="David Bueno Vallejo" />
<meta property="og:image" content="https://davidbuenov.com/images/dbv/proyectos/comunidadunreal.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-02T12:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://davidbuenov.com/images/dbv/proyectos/comunidadunreal.webp" />
<meta property="twitter:title" content="Aprendiendo Unreal Engine 5. ¿Por dónde empiezo?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-02T12:00:00+01:00","datePublished":"2023-03-02T12:00:00+01:00","description":"Una guía completa con recursos gratuitos, de bajo coste y masters para iniciarse en el mundo de Unreal Engine 5, basada en las consultas de la comunidad de desarrolladores de Málaga.","headline":"Aprendiendo Unreal Engine 5. ¿Por dónde empiezo?","image":"https://davidbuenov.com/images/dbv/proyectos/comunidadunreal.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidbuenov.com/2023/03/02/aprendiendo-unreal-engine-5.html"},"url":"https://davidbuenov.com/2023/03/02/aprendiendo-unreal-engine-5.html"}</script>
<!-- End Jekyll SEO tag -->


</head>

<body class="stretched">

    <!-- The Main Wrapper
	============================================= -->
    <div id="wrapper">
        <div id="top-bar"></div>
        <!-- Macador header-->
           <header id="header" class="full-header transparent-header semi-transparent" data-sticky-class="not-dark">
			<div id="header-wrap"> </div>
  </header>

        <!-- Site Content
		============================================= -->
        <section id="content">
            <!-- Page Title (Podemos personalizarlo para el blog) -->
<section class="page-title bg-transparent">
    <div class="container">
        <div class="page-title-row">
            <div class="page-title-content">
                <!-- Título de la sección, podría ser "Blog" o el título del artículo -->
                <h1>Aprendiendo Unreal Engine 5. ¿Por dónde empiezo?</h1>
            </div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/index.html">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="/blog.html">Blog</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Aprendiendo Unreal Engine 5. ¿Por dónde empiezo?</li>
                </ol>
            </nav>
        </div>
    </div>
</section>

<!-- Contenido Principal del Artículo -->
<section id="content">
    <div class="content-wrap">
        <div class="container">
            <div class="single-post mb-0">
                <div class="entry">

                    <!-- Título (ya está arriba, pero puedes repetirlo si quieres) -->
                    <div class="entry-title">
                        <h2>Aprendiendo Unreal Engine 5. ¿Por dónde empiezo?</h2>
                    </div>

                    <!-- Metadatos del Post -->
                    <div class="entry-meta">
                        <ul>
                            <li><i class="uil uil-schedule"></i> 02 de March de 2023</li>
                            <li><a href="#"><i class="uil uil-user"></i> David Bueno Vallejo</a></li>
                        </ul>
                    </div>

                    <!-- Imagen Principal -->
                    
                    <div class="entry-image mb-5">
                        <a href="#"><img src="/images/dbv/proyectos/comunidadunreal.webp" alt="Imagen de Aprendiendo Unreal Engine 5. ¿Por dónde empiezo?" class="image-medium"></a>
                    </div>
                    

                    <!-- El Contenido del Markdown va aquí -->
                    <div class="entry-content mt-0">
                        <p>Desde la presentación de la Comunidad Oficial de desarrolladores de Unreal Engine de Málaga, he recibido muchas consultas sobre por dónde se podría empezar. Podríamos considerar 3 niveles:</p>
<ol>
  <li>Formación gratuita,</li>
  <li>Formación de bajo coste</li>
  <li>Cursos o masters completos.</li>
</ol>

<p>Cada opción tiene su interés dependiendo de nuestra dedicación y de la capacidad que tengamos de organizarnos solos o si preferimos aprender de una forma más guiada. A continuación, desarrollo con ejemplos las distintas opciones. Esta entrada se irá actualizando con nuevos enlaces.</p>

<h3 id="1-formación-gratuita">1. Formación Gratuita</h3>

<p>Definitivamente, si no tienes muy claro si esto va a ser tu futuro y solo quieres ver si te gusta, este es el mejor punto de inicio. Básicamente buscaría formación en Youtube y en la web oficial de desarrolladores, que está muy bien organizada.</p>

<p>En la <strong><a href="https://dev.epicgames.com/community/">web de desarrolladores de Epic Games</a></strong>, encontramos distintos tipos de formación. Algunos son tutoriales/cursos realizados por Epic Games y otros por desarrolladores. Yo empezaría por los oficiales y filtraría por las <strong>rutas de aprendizaje</strong> (unas 16). Por ejemplo, la ruta <a href="https://dev.epicgames.com/community/learning/paths/1Q/welcome-to-game-development">Welcome to Game Development</a> puede ser una buena introducción, o la ruta de <a href="https://dev.epicgames.com/community/learning/paths/oV/welcome-to-unreal-engine">Welcome to Unreal Engine</a>.</p>

<p>Además, en <strong>YouTube</strong> podemos encontrar muchos tutoriales específicos o generales. Algunos canales recomendados:</p>

<ul>
  <li><a href="https://www.youtube.com/c/UnrealEngine">Canal oficial de Unreal Engine</a></li>
  <li><a href="https://www.youtube.com/c/cinematographyDB">Matt Workman (Producción Virtual)</a></li>
  <li><a href="https://www.youtube.com/c/JSFILMZ">JSFILMZ (Orientado a producción Virtual)</a></li>
  <li><a href="https://www.youtube.com/c/Jobutsu">Jobutsu (Centrado en Metahuman)</a></li>
  <li><a href="https://www.youtube.com/c/WINBUSH">WINBUSH (Unreal en general y captura de movimiento)</a></li>
  <li><a href="https://www.youtube.com/c/UnrealSensei">Unreal Sensei (Generalista)</a></li>
  <li><a href="https://www.youtube.com/c/UNFGames">UNF Games (Generales)</a></li>
  <li><a href="https://www.youtube.com/c/WilliamFaucher">William Faucher (Generalista 3D con Cinemáticas y digitalización)</a></li>
  <li><a href="https://www.youtube.com/c/CapturingReality">Capturing Reality</a></li>
  <li><a href="https://www.youtube.com/c/Rokoko">Rokoko (Captura de Movimiento)</a></li>
  <li><a href="https://www.youtube.com/c/Reallusion">Reallusion (Metahuman y sincronización de iClone con Unreal)</a></li>
  <li><a href="https://www.youtube.com/c/Pixotope">Pixotope (Producción Virtual)</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLrY5i03-qF1H_A-V_Yg9p-a4b_a-2YEaJ">Lista de Videos para hacer VR en UE5 usando el VR Expansion plugin</a></li>
  <li><a href="https://www.youtube.com/watch?v=s5p_0-J_28s">Unreal C++ course - The Game Dev Cave (C++ Unreal)</a></li>
  <li><a href="https://www.youtube.com/@davidbuenov">Videos y tutoriales de Unreal de David Bueno</a> (No podía faltar los vídeos de mi canal 😅)</li>
</ul>

<h3 id="2-formación-de-bajo-coste">2. Formación de bajo coste</h3>

<p>Si nos gusta el autoaprendizaje y queremos aprender con algo más estructurado, también se puede adquirir algún curso en plataformas como Udemy o Coursera. Aunque los precios pueden aparecer altos, normalmente hacen ofertas y se pueden conseguir por precios reducidos entre 12 y 20€.</p>

<h4 id="udemy">Udemy</h4>
<ul>
  <li><a href="https://www.udemy.com/course/unreal-engine-5-the-ultimate-game-developer-course/">Unreal Engine Blueprint Game Developer</a> (muy bueno, pero hace falta que lo actualicen a Unreal 5)</li>
  <li><a href="https://www.udemy.com/course/unreal-engine-5-cpp-developer-learn-cpp-make-video-games/">Unreal Engine 5 C++ Developer: Learn C++ &amp; Make Video Games</a> (Recomendado si se va a empezar con C++ en Unreal)</li>
  <li><a href="https://www.udemy.com/course/unreal-engine-5-cpp-the-ultimate-game-developer-course/">Unreal Engine 5 C++ The Ultimate Game Developer Course</a></li>
  <li><a href="https://www.udemy.com/course/unreal-engine-5-cpp-multiplayer-master/">Unreal C++ Multiplayer Master: Intermediate Game Development</a> (Recomendado para juegos en red)</li>
  <li><a href="https://www.udemy.com/course/unreal-engine-5-vr-course-for-steamvr-and-oculus-vr/">Unreal Engine 5 VR Blueprint Crash Course. Curso de Steam VR y Oculus para UE5</a></li>
</ul>

<h4 id="gamedevtv">GameDev.tv</h4>
<p>En <strong><a href="https://www.gamedev.tv/">GameDev.tv</a></strong> hay muchos cursos interesantes para aprender programación de videojuegos, tanto en Unreal como en otras plataformas (algunos están también en Udemy, por lo que se puede elegir el que tenga mejor precio). También ofrecen packs de cursos.</p>
<ul>
  <li><a href="https://www.gamedev.tv/p/unreal-engine-5-courses">Cursos de Unreal en GameDev.tv</a></li>
</ul>

<h3 id="3-cursos-o-masters-completos">3. Cursos o Masters Completos</h3>

<p>Esta última opción está orientada a cursos presenciales, semi-presenciales o virtuales con un profesor que puede guiarnos. Es la opción recomendada para quien necesite una rutina de trabajo y le guste aprender con un profesor, compañeros y la posibilidad de realizar proyectos complejos para su portfolio.</p>

<ul>
  <li><a href="https://www.eoi.es/es/cursos">Cursos EOI Subvencionados sobre Unreal Engine</a></li>
  <li><a href="https://www.mastervideojuegos.uma.es/">Máster Propio en Creación de Videojuegos de la Universidad de Málaga</a></li>
  <li><a href="https://www.connector.ut-hub.com/">UT-HUB - Formación Profesional en Nuevas Tecnologías</a></li>
  <li><a href="https://www.butic.es/unreal-engine/">Cursos de Butic sobre Unreal Engine y Producción Virtual</a></li>
</ul>

                    </div>

                    <!-- Caja de Autor, etc. -->
                    <!-- Post Single - Share
============================================= -->
<div class="card border-default my-4">
    <div class="card-body p-3">
        <div class="d-flex align-items-center justify-content-between">
            <h6 class="fs-6 fw-semibold mb-0">Compartir:</h6>
            <div class="d-flex">
                <!-- Twitter -->
                <a href="https://twitter.com/intent/tweet?text=Aprendiendo+Unreal+Engine+5.+%C2%BFPor+d%C3%B3nde+empiezo%3F&url=https://davidbuenov.com/2023/03/02/aprendiendo-unreal-engine-5.html" class="social-icon si-small text-white border-transparent rounded-circle bg-x-twitter" title="Compartir en Twitter" target="_blank" rel="noopener">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <!-- LinkedIn -->
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://davidbuenov.com/2023/03/02/aprendiendo-unreal-engine-5.html&title=Aprendiendo+Unreal+Engine+5.+%C2%BFPor+d%C3%B3nde+empiezo%3F" class="social-icon si-small text-white border-transparent rounded-circle bg-linkedin" title="Compartir en LinkedIn" target="_blank" rel="noopener">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <!-- WhatsApp -->
                <a href="https://api.whatsapp.com/send?text=Aprendiendo+Unreal+Engine+5.+%C2%BFPor+d%C3%B3nde+empiezo%3F%20https://davidbuenov.com/2023/03/02/aprendiendo-unreal-engine-5.html" class="social-icon si-small text-white border-transparent rounded-circle bg-whatsapp" title="Compartir en WhatsApp" target="_blank" rel="noopener">
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <!-- Email -->
                <a href="mailto:?subject=Aprendiendo+Unreal+Engine+5.+%C2%BFPor+d%C3%B3nde+empiezo%3F&body=Echa%20un%20vistazo%20a%20este%20artículo:%20https://davidbuenov.com/2023/03/02/aprendiendo-unreal-engine-5.html" class="social-icon si-small text-white border-transparent rounded-circle bg-email3 me-0" title="Compartir por Email">
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>
        </div>
    </div>
</div><!-- Post Single - Share End -->
                    
                    <!-- Sección de Comentarios (con Gisqus) -->
                    <div id="comments">
                        <h3>Comentarios</h3>
                        <script src="https://giscus.app/client.js"
        data-repo="davidbuenov/web"
        data-repo-id="R_kgDOPH8g_Q"
        data-category="General"
        data-category-id="DIC_kwDOPH8g_c4CsmlO"
        data-mapping="url"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="es"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
        </section>

        <!-- Footer
		============================================= -->
        <footer id="footer" class="dark"></footer>

  
        <!-- #header end -->









        <!-- Footer
		============================================= -->
        <footer id="footer" class="dark"></footer>

    </div><!-- #wrapper end -->

    <!-- Scripts
	============================================= -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="uil uil-angle-up"></div>

    <!-- JavaScripts
	============================================= -->
    <script src="/js/dbv.js" onload="loadHeaderFooter()"></script>

    <!-- Scripts especificos de esta pagina inyectados-->
    

    <!-- Footer Scripts se cargan en dbv.js
	============================================= -->


    <script src="/js/plugins.min.js" defer></script>

    <script src="/js/functions.bundle.js" defer></script>

  
</body>

</html>